<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>MeanBeltRevenge</title>
</head>

  <div class="header">
    <h1>Restaurant Ranker</h1>
    <div class="navigation">
      <button id="home_btn" [routerLink]="['/home']">Home</button>
    </div>
  </div>
<body>
   

<router-outlet></router-outlet>
</body>
<footer class="footer">

</footer>
</html>



<style>
.header{
  height: 110px;
  width: 100%;
  background-color: rgb(7, 105, 185);
  background-image: url("https://media.giphy.com/media/3oEhn8TshH0y29ADE4/giphy.gif");
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: 50%;
  padding: 15px;
  margin-left: -15px;
  margin-top: -10px;

}
.header h1{
  float: left;
  color: white;
  margin-top: 40px;
  margin-left: 25px;
}
#home_btn{
  outline: 2px solid white;
  background-color: salmon;
  color: white;
  float: right;
  height: 50px;
  width: 100px;
  font-size: 30px;
  margin-right: 35px;
  margin-top: 12px;
  vertical-align: center;
}

.footer{
  margin-left: -10px;
  margin-right: -50px;
  margin-bottom: -10px;
  margin-top: 25px;
  text-align: center;
  height: 50px;
  width: 100%;
  background-color: rgb(7, 105, 185);
  /* background-image: url("https://media1.giphy.com/media/DZD6OikL9NHxK/giphy.gif");
  background-repeat: no-repeat;
  background-position-y: 50%;
  background-size: cover; */
  
 
}
.footer h6{
  color: white;
  margin-top: 10px;

}
</style>